apply plugin: 'net.minecraftforge.gradle.forge'

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/integration.gradle'
apply from: 'gradle/scripts/artifacts.gradle'
apply from: 'gradle/scripts/optional.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = cibasename
def api_version = 1
def api_featureset = 1

project.ext {
    buildNum = System.getenv("CIRCLE_BUILD_NUM") ?: "0"

    curseApiKey = System.getenv("CURSE_API_KEY") ?: ""
    curseRelease = System.getenv("CIRCLE_RELEASE_TYPE") ?: "alpha"
}

version = minecraft_version + "-b" + buildNum + "-universal"

minecraft {
    version = minecraft_version + "-" + forge_version

    replaceIn "ModInfo.java"
    replaceIn "ApiInfo.java"

    replace "@VERSION@", project.version
    replace "@MCVERSION@", minecraft_version
    replace "@APIVERSION@", api_version
    replace "@APIFEATURE@", api_featureset

    runDir = "run"
    mappings = "snapshot_20171003"

    useDepAts = true
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
